Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  443.61us  12.09ms   90.66%
    Req/Sec     4.45k   744.01     6.00k    63.96%
  83420 requests in 10.00s, 10.90MB read
Requests/sec:   8342.47
Transfer/sec:      1.09MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms    1.16ms  12.80ms   90.34%
    Req/Sec     1.16k   100.94     1.36k    75.60%
  22214 requests in 10.00s, 2.90MB read
Requests/sec:   2221.22
Transfer/sec:    297.18KB
