Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  305.68us   6.40ms   89.55%
    Req/Sec     5.02k     0.92k    7.11k    68.49%
  94583 requests in 10.00s, 12.36MB read
Requests/sec:   9458.79
Transfer/sec:      1.24MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms  303.80us   5.15ms   79.25%
    Req/Sec     4.82k     0.89k    6.78k    66.81%
  90975 requests in 10.00s, 11.89MB read
Requests/sec:   9097.49
Transfer/sec:      1.19MB
