Running 10s test @ http://127.0.0.1:2048/products/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   834.76us  240.41us   5.52ms   76.22%
    Req/Sec     6.39k     1.27k    9.44k    62.01%
  120218 requests in 10.00s, 16.05MB read
Requests/sec:  12023.16
Transfer/sec:      1.61MB
Running 10s test @ http://127.0.0.1:2048/twenty/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  275.36us   6.55ms   84.60%
    Req/Sec     5.83k     1.11k    8.56k    61.70%
  109990 requests in 10.00s, 14.69MB read
Requests/sec:  10999.03
Transfer/sec:      1.47MB
