Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.08us  268.19us  17.78ms   96.12%
    Req/Sec    11.60k     1.12k   12.80k    89.37%
  695119 requests in 30.10s, 90.82MB read
Requests/sec:  23093.61
Transfer/sec:      3.02MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   628.75us  127.04us   3.69ms   88.78%
    Req/Sec     7.99k   409.77     8.60k    88.54%
  478433 requests in 30.10s, 62.05MB read
Requests/sec:  15895.12
Transfer/sec:      2.06MB
