Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   607.34us  281.87us  10.05ms   86.63%
    Req/Sec     8.42k     1.17k   11.30k    71.33%
  502466 requests in 30.00s, 65.65MB read
Requests/sec:  16746.63
Transfer/sec:      2.19MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   644.86us  278.35us   9.41ms   85.25%
    Req/Sec     7.90k     0.94k   16.74k    73.38%
  472092 requests in 30.10s, 61.23MB read
Requests/sec:  15684.36
Transfer/sec:      2.03MB
