Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   629.94us  281.00us   6.98ms   85.53%
    Req/Sec     8.12k     1.13k   11.06k    69.93%
  486096 requests in 30.10s, 63.51MB read
Requests/sec:  16149.03
Transfer/sec:      2.11MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    1.29ms  52.42ms   98.82%
    Req/Sec     6.26k   723.59     7.74k    74.17%
  373882 requests in 30.00s, 48.49MB read
Requests/sec:  12461.78
Transfer/sec:      1.62MB
