Running 10s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   475.43us  328.83us  15.54ms   98.58%
    Req/Sec    10.81k     1.01k   11.89k    87.00%
  215084 requests in 10.00s, 28.10MB read
Requests/sec:  21508.61
Transfer/sec:      2.81MB
Running 10s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   461.42us   64.19us   2.00ms   89.85%
    Req/Sec    10.86k   334.00    11.21k    87.13%
  218306 requests in 10.10s, 28.31MB read
Requests/sec:  21615.20
Transfer/sec:      2.80MB
