Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.54us   97.90us   2.69ms   89.47%
    Req/Sec    14.20k     1.03k   15.41k    91.53%
  850658 requests in 30.10s, 111.14MB read
Requests/sec:  28261.41
Transfer/sec:      3.69MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   365.91us   89.32us   2.11ms   89.18%
    Req/Sec    13.72k   637.53    14.63k    86.38%
  821810 requests in 30.10s, 106.59MB read
Requests/sec:  27302.74
Transfer/sec:      3.54MB
