Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    2.54ms  48.61ms   92.82%
    Req/Sec     6.68k     3.32k   11.00k    63.83%
  399064 requests in 30.04s, 52.14MB read
Requests/sec:  13286.10
Transfer/sec:      1.74MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   670.99us  750.15us  26.51ms   97.06%
    Req/Sec     8.29k     1.40k   11.04k    84.00%
  495047 requests in 30.00s, 64.21MB read
Requests/sec:  16499.79
Transfer/sec:      2.14MB
