Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.38us  103.49us   3.98ms   89.17%
    Req/Sec    13.60k     1.09k   14.97k    90.03%
  814396 requests in 30.10s, 106.40MB read
Requests/sec:  27056.52
Transfer/sec:      3.54MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.48us   90.31us   1.94ms   88.15%
    Req/Sec    13.85k   847.40    15.10k    88.37%
  829217 requests in 30.10s, 107.55MB read
Requests/sec:  27548.80
Transfer/sec:      3.57MB
