Running 10s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   611.23us  344.12us  15.65ms   97.89%
    Req/Sec     8.39k   673.04     8.85k    94.06%
  168587 requests in 10.10s, 25.72MB read
Requests/sec:  16690.06
Transfer/sec:      2.55MB
Running 10s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   618.49us  154.12us   8.19ms   94.73%
    Req/Sec     8.16k   372.14     8.53k    92.08%
  164063 requests in 10.10s, 24.88MB read
Requests/sec:  16243.33
Transfer/sec:      2.46MB
