Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.41us  142.23us   4.31ms   90.26%
    Req/Sec    12.11k     1.08k   13.39k    95.51%
  725248 requests in 30.10s, 110.66MB read
Requests/sec:  24094.43
Transfer/sec:      3.68MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.80us  126.90us   2.51ms   90.00%
    Req/Sec    11.68k   625.71    12.60k    86.05%
  699666 requests in 30.10s, 106.09MB read
Requests/sec:  23245.22
Transfer/sec:      3.52MB
