Running 10s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   621.93us  467.78us  19.14ms   98.51%
    Req/Sec     8.32k   695.57     8.81k    93.07%
  167247 requests in 10.10s, 25.52MB read
Requests/sec:  16559.75
Transfer/sec:      2.53MB
Running 10s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   641.75us  230.59us  12.06ms   97.10%
    Req/Sec     7.90k   373.94     8.32k    86.14%
  158826 requests in 10.10s, 24.08MB read
Requests/sec:  15724.83
Transfer/sec:      2.38MB
