Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.00us  187.62us   6.70ms   86.88%
    Req/Sec    11.00k     1.34k   14.50k    68.60%
  658615 requests in 30.10s, 86.05MB read
Requests/sec:  21881.25
Transfer/sec:      2.86MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.50us  211.18us   6.26ms   86.14%
    Req/Sec    10.05k     1.47k   13.23k    71.59%
  601616 requests in 30.10s, 78.03MB read
Requests/sec:  19987.61
Transfer/sec:      2.59MB
