Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.45us   98.17us   3.53ms   89.23%
    Req/Sec    14.66k     1.35k   16.51k    81.56%
  877841 requests in 30.10s, 114.69MB read
Requests/sec:  29164.43
Transfer/sec:      3.81MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.72us   78.21us   1.97ms   88.62%
    Req/Sec    15.16k   610.46    16.40k    71.93%
  908150 requests in 30.10s, 117.79MB read
Requests/sec:  30171.42
Transfer/sec:      3.91MB
