Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   632.06us  719.31us  21.34ms   96.46%
    Req/Sec     9.01k     1.92k   13.47k    84.50%
  537625 requests in 30.00s, 70.24MB read
Requests/sec:  17919.68
Transfer/sec:      2.34MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.89us  505.10us  17.45ms   95.88%
    Req/Sec     8.72k     1.26k   16.94k    77.37%
  521425 requests in 30.10s, 67.63MB read
Requests/sec:  17323.45
Transfer/sec:      2.25MB
