Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   326.01us   88.66us   3.18ms   90.29%
    Req/Sec    15.44k     1.19k   16.92k    84.72%
  924577 requests in 30.10s, 120.80MB read
Requests/sec:  30716.96
Transfer/sec:      4.01MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.94us   76.32us   2.53ms   89.99%
    Req/Sec    15.02k   471.84    16.00k    75.91%
  899990 requests in 30.10s, 116.73MB read
Requests/sec:  29899.82
Transfer/sec:      3.88MB
