Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.17us  238.69us   8.48ms   86.84%
    Req/Sec    10.15k     1.49k   14.73k    69.67%
  606009 requests in 30.00s, 79.18MB read
Requests/sec:  20198.43
Transfer/sec:      2.64MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   599.07us  279.10us   7.64ms   86.02%
    Req/Sec     8.55k     1.25k   11.56k    72.92%
  512349 requests in 30.10s, 66.45MB read
Requests/sec:  17020.52
Transfer/sec:      2.21MB
