Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.97us   83.03us   3.64ms   91.18%
    Req/Sec    15.77k     1.08k   17.11k    89.70%
  944779 requests in 30.10s, 123.44MB read
Requests/sec:  31388.30
Transfer/sec:      4.10MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   316.30us   72.80us   1.82ms   89.91%
    Req/Sec    15.86k   744.88    16.91k    87.87%
  949748 requests in 30.10s, 123.18MB read
Requests/sec:  31553.06
Transfer/sec:      4.09MB
