Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   629.13us  292.28us   9.66ms   86.24%
    Req/Sec     8.14k     1.04k   11.10k    72.92%
  487446 requests in 30.10s, 63.69MB read
Requests/sec:  16193.57
Transfer/sec:      2.12MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   634.23us  331.43us  13.31ms   87.52%
    Req/Sec     8.12k     1.23k   15.88k    81.36%
  485828 requests in 30.10s, 63.01MB read
Requests/sec:  16140.68
Transfer/sec:      2.09MB
