Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.96us   79.41us   3.16ms   91.62%
    Req/Sec    16.33k     1.03k   17.69k    89.53%
  978519 requests in 30.10s, 128.78MB read
Requests/sec:  32509.30
Transfer/sec:      4.28MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.08us   63.83us   1.91ms   90.92%
    Req/Sec    16.76k   532.62    17.74k    74.92%
  1004112 requests in 30.10s, 132.15MB read
Requests/sec:  33359.13
Transfer/sec:      4.39MB
