Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.26us  630.90us  20.77ms   95.46%
    Req/Sec     9.97k     2.39k   15.40k    72.17%
  595497 requests in 30.02s, 78.37MB read
Requests/sec:  19835.11
Transfer/sec:      2.61MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.00us  248.37us  10.84ms   87.46%
    Req/Sec    10.16k     1.21k   13.99k    69.27%
  608490 requests in 30.10s, 80.08MB read
Requests/sec:  20215.49
Transfer/sec:      2.66MB
