Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   544.51us  561.10us  24.56ms   96.25%
    Req/Sec     9.99k     2.00k   22.66k    75.37%
  597125 requests in 30.10s, 78.02MB read
Requests/sec:  19838.30
Transfer/sec:      2.59MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   657.39us  564.37us  21.67ms   95.86%
    Req/Sec     8.21k     1.41k   11.23k    79.33%
  490258 requests in 30.01s, 63.59MB read
Requests/sec:  16338.73
Transfer/sec:      2.12MB
