Running 10s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     0.00      0.00     0.00       nan%
  0 requests in 10.03s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
Running 10s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.79us  102.13us   4.75ms   92.88%
    Req/Sec    12.51k     0.94k   13.31k    90.10%
  251463 requests in 10.10s, 32.85MB read
Requests/sec:  24896.93
Transfer/sec:      3.25MB
