Running 30s test @ http://127.0.0.1:2048/product/foo
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   696.93us  444.86us  15.97ms   91.02%
    Req/Sec     7.51k     1.21k   10.55k    76.58%
  449983 requests in 30.10s, 58.79MB read
Requests/sec:  14948.34
Transfer/sec:      1.95MB
Running 30s test @ http://127.0.0.1:2048/twenty/bar
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.57us  278.89us   7.21ms   84.30%
    Req/Sec     7.52k     0.94k   14.64k    75.37%
  449571 requests in 30.10s, 58.31MB read
Requests/sec:  14935.69
Transfer/sec:      1.94MB
